<!DOCTYPE html>
<html>
<head>
  <title>AsyncwebserverClassDemo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1><span id="appname"></span></h1>
  <div id="values">
    <b><span id="time"></span></b>
  </div>
</div>
<a href="https://github.com/bphermansson/AsyncwebserverClass">https://github.com/bphermansson/AsyncwebserverClass</a>

<script>
setInterval(function() {
  getData();
}, 2000); //2000mSeconds update rate

function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("appname").innerHTML = "AsyncwebserverClassDemo";
      document.getElementById("time").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "readdata", true);
  xhttp.send();
}
</script>
</body>
</html>
